/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* ROOT */
:root {
  --primary: #6b2aee;
  --secondary: #02e7d9;
  --light-gray: #e5e5e5;
  --dark-gray: #707070;
  --btn-void: #fafafa;
  font-family: "Poppins", sans-serif;
}

/* RESET */
  html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* CONTAINER */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

/* BUTTONS */

.btn-header {
  display: flex;
  align-items: center;
  gap: 30px;
}

.btn-contained {
  background-color: var(--primary);
  padding: 10px 35px;
  border-radius: 25px;
  color: #fff;
  text-decoration: none;
}

.btn-void {
  background-color: var(--btn-void);
  padding: 10px 35px;
  color: var(--primary);
  text-decoration: none;
  border-radius: 25px;
}


/* HEADER */
header {
  padding: 15px 0;
  box-shadow: 1px 0 15px rgba(98,98,98,0.294);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* PRINCIPAL */

.principal {
  background-image: url(../img/bg-image-principal.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 70%;
}

.principal-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.principal-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 370px;
}

.principal-description p {
  font-size: 20px;
  color: var(--dark-gray);
  padding-left: 35px;
}

.principal-diarista-text {
  border: 2px solid var(--light-gray);
  padding: 15px 35px;
  border-radius: 70px;
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--dark-gray);
  position: relative;
}

.principal-diarista-text span {
  color: var(--primary);
}

.principal-diarista-text::after {
  content: "";
  position: absolute;
  width: 55px;
  height: 55px;
  background-color: var(--light-gray);
  background-image: url(../img/icon-search-principal.png);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center center;
  border-radius: 50%;
  top: -15px;
  right: -15px;
}

.principal-description a {
  text-align: center;
  font-size: 18px;
  padding: 25px;
  border-radius: 50px;
}

.principal-image {
  position: relative;
  z-index: 50;
}

.principal-image::after,
.principal-image::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  right: 0;
}

.principal-image::before {
  width: 131px;
  height: 131px;
  background-color: var(--primary);
  top: 80px;
}

.principal-image::after {
  width: 37px;
  height: 37px;
  background-color: var(--light-gray);
  bottom: 45px;
  z-index: 50;
}

.principal-diarista-text::before {
  content: "";
  position: absolute;
  width: 37px;
  height: 37px;
  background-color: var(--light-gray);
  top: -50px;
  right: -120px;
  border-radius: 50%;
}

/* POR QUE SECTION */

.porque {
  background-image: linear-gradient(var(--secondary), var(--primary));
  margin-top: -100px;
  padding: 100px 0 150px 0;
  color: #fff;
  position: relative;
}

.porque::before {
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid #fff;
  background-color: var(--secondary);
  background-image: url(../img/icon-trigulo.png);
  background-repeat: no-repeat;
  background-position: center center;
  right: 50%;
  transform: translate(50%);
  top: -30px;
  position: absolute;
}

.porque h2 {
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  line-height: 37.5px;
  margin: 0 0 30px 0;
}

.porque hr {
  width: 10%;
  border-color: rgba(255, 255, 255, 0.25);
}

.porque-campos-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 50px;
  margin-top: 50px;
}

.porque-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.porque-item h3,
.porque-item p {
  margin: 0;
}

.porque-item p {
  font-size: 14px;
}

.porque-item div:first-child {
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 5px;
}

.porque-item i {
  font-size: 40px;
}

.porque-campos-item hr {
  display: none;
}

/* FAQ's section */

.division-wave {
  width: 100%;
  height: 100px;
  background-image: url(../img/wave.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: bottom;
  position: relative;
  top: -50px;
}

.faqs {
  padding-bottom: 50px;
}

.title-section-faqs {
  text-align: center;
  color: var(--dark-gray);
  margin-top: -50px;
  margin-bottom: 50px;
}

.title-section-faqs h2 {
  font-size: 25px;
  font-weight: 600;
}

.title-section-faqs p {
  font-size: 20px;
}

.title-section-faqs hr {
  width: 10%;
  margin: 0 auto;
}

.accordion {
  background-color: #fff;
  color: var(--primary);
  padding: 18px;
  width: 100%;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: .4s;
  cursor: pointer;
}

.panel,
.accordion {
  text-align: left;
  margin-top: 4px;
  border: 2px solid var(--primary);
}

.panel {
  padding: 0 18px;
  overflow: hidden;
  display: none;
  border-top: none;
  margin: 0;
  font-size: 17px;
  color: #2c3a57;
}

.accordion h3 {
  font-weight: 700;
  font-size: .9rem;
  margin: 0;
}

.accordion img {
  width: 15px;
}

.active .plus {
  display: none;
}


.minus {
  display: none;
}

.active .minus {
  display: inline-block;
}

.active {
  border-bottom: none;
}

/* FOOTER */
footer {
  background-color: var(--primary);
  padding: 50px 0;
}

footer .footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 50px;
}

footer .footer-content .footer-item {
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
  line-height: 150%;
}

footer .footer-content .footer-item ul {
  list-style: none;
  padding: 0;
}

footer .footer-content .footer-item ul a {
  color: #fff;
  margin: 5px 0;
  text-decoration: none;
  display: inline-block;
}

footer .footer-content .footer-item ul a:hover {
  text-decoration: underline;
  color: var(--secondary);
}

footer .footer-content .footer-item h2 {
  font-size: 16px;
}

footer .footer-content .footer-item .social-media {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .footer-content .footer-item .social-media i {
  color: var(--light-gray);
  font-size: 30px;
  transition: all ease .5s;
}

footer .footer-content .footer-item .social-media a {
  background-color:#581ecd;
  padding: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  display: grid;
  place-items: center;
  transition: all ease .5s;
}

footer .footer-content .footer-item .social-media i:hover {
  color: var(--primary);
}

footer .footer-content .footer-item .social-media a:hover {
  background-color: var(--secondary);
  transform: scale(1.07);
}

/* BREAKPOINTS */
@media(max-width: 992px) {
  .principal {
    background-size: 100% 100%;
    background-position: bottom;
    padding: 50px 0;
  }

  .principal-image {
    display: none;
  }

  .principal-section {
    justify-content: center;
  }

  .principal-description {
    text-align: center;
  }

  .porque {
    margin-top: 0;
  }

  footer .footer-content {
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 0;
  }
}

@media(max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }

  .principal-section, .principal-description {
    width: 100%;
    display: block;
  }

  .principal-description {
    gap: 0;
    max-width: 100%;
  }

  .principal-diarista-text, .principal-description p {
    border: none;
    padding: 0;
    font-weight: normal;
    font-size: 1.2rem;
    margin: 0;
  }

  .principal-diarista-text::after{
    display: none;
  }

  .principal-diarista-text span {
    color: var(--dark-grey);
  }

  .principal-description a {
    display: block;
    width: 80%;
    padding: 15px;
    margin: 30px auto 10px auto;
  }
}

@media(max-width: 600px) {
  .porque-campos-item {
    gap: 15px;
  }

  .porque-campos-item hr {
    width: 100%;
    display: block;
  }

  .footer-content {
    display: flex;
    grid-template-columns: 1fr;
  }

  .porque-item i {
    font-size: 24px;
  }

  .btn-header {
    flex-wrap: wrap;
    justify-content: center;
  }
}